# parer-integrazione-hsm

./: .gitignore  README.md  pom.xml
src/main/java/it/eng/hsm/: AuthenticationException.java  ClientHSM.java  ClientHSM_Prod.java  ClientHSM_Test.java  Constants.java  ErrorUtils.java  HSM.java  HSMException.java  OTPException.java  UserBlockedException.java  XAdES.java
src/main/java/it/eng/hsm/beans/: Certificate.java  CertificateEvaluation.java  ConfigurationXAdES.java  HSMSignatureSession.java  HSMUser.java  Signature.java  SignatureCades.java  SignatureEvaluation.java  SignaturePades.java  SignatureXades.java  package-info.java
src/main/java/it/eng/hsm/old/: package-info.java
src/main/java/it/eng/hsm/prod/itagile/firmaremota/ws/: AddUser.java  AddUserResponse.java  ArrayOfPosition.java  ArrayOfSignature.java  ArrayOfSignatureStatus.java  ArrayOfString.java  CertificateStatus.java  ChangePassword.java  ChangePasswordResponse.java  ChangeUserPassword.java  ChangeUserPasswordResponse.java  ClientCertificateAuth.java  CloseSignatureSession.java  CloseSignatureSessionResponse.java  DeleteUser.java  DeleteUserResponse.java  Digest.java  DigestResponse.java  DocumentP7MInfo.java  DocumentP7MInfoResponse.java  DocumentPdfInfo.java  DocumentPdfInfoResponse.java  DocumentXadesInfo.java  DocumentXadesInfoResponse.java  FindUser.java  FindUserResponse.java  GetCertificates.java  GetCertificatesResponse.java  GetUserImages.java  GetUserImagesResponse.java  GetUsersDirectoryType.java  GetUsersDirectoryTypeResponse.java  IsModuleActive.java  IsModuleActiveResponse.java  ObjectFactory.java  OpenSignatureSession.java  OpenSignatureSessionResponse.java  RemoteSignature.java  RemoteSignatureCredentials.java  RemoteSignatureException.java  (+46 more)
src/main/java/it/eng/hsm/test/itagile/firmaremota/ws/: AddUser.java  AddUserResponse.java  ArrayOfPosition.java  ArrayOfSignature.java  ArrayOfSignatureStatus.java  ArrayOfString.java  CertificateStatus.java  ChangePassword.java  ChangePasswordResponse.java  ChangeUserPassword.java  ChangeUserPasswordResponse.java  ClientCertificateAuth.java  CloseSignatureSession.java  CloseSignatureSessionResponse.java  DeleteUser.java  DeleteUserResponse.java  Digest.java  DigestResponse.java  DocumentP7MInfo.java  DocumentP7MInfoResponse.java  DocumentPdfInfo.java  DocumentPdfInfoResponse.java  DocumentXadesInfo.java  DocumentXadesInfoResponse.java  FindUser.java  FindUserResponse.java  GetCertificates.java  GetCertificatesResponse.java  GetUserImages.java  GetUserImagesResponse.java  GetUsersDirectoryType.java  GetUsersDirectoryTypeResponse.java  IsModuleActive.java  IsModuleActiveResponse.java  ObjectFactory.java  OpenSignatureSession.java  OpenSignatureSessionResponse.java  RemoteSignature.java  RemoteSignatureCredentials.java  RemoteSignatureException.java  (+46 more)
src/main/java/it/eng/hsm/util/: Utils.java
src/main/resources/: ErrorCod.properties
src/test/java/it/eng/hsm/: CAdESTest.java  ErrorTest.java  LoadTest.java  TestUtils.java  XAdESTest.java
src/test/resources/TestFiles/XAdES/: XADES_toSign.xml
