<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.eng.parer</groupId>
    <artifactId>client-hsm</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>Client HSM</name>
    <description>Modulo per effettuare firma e validazione di documenti firmati interagendo col sistema HSM.</description>

    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>6.5.0</version>
    </parent>
    
<distributionManagement>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/RegioneER/parer-integrazione-hsm</url>
        </repository>      
       </distributionManagement>

<repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>            
        </repository>         
   </repositories>
	<dependencyManagement>
		<dependencies>
			<!-- JBoss -->
			<!-- 
                Utilizzo del BOM per JBoss EAP 7.4 (jboss-eap-jakartaee8),
                che gestisce le dipendenze per Jakarta EE 8 in JBoss EAP 7.4.
            -->
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-jakartaee8</artifactId>
				<version>${version.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsr181-api.version>1.0.0.MR1-redhat-8</jsr181-api.version>
    </properties>

	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<!-- BOM per JBoss EAP 7.4 (jboss-eap-jakartaee8) dependencies -->
		<!-- JAXWS: https://mvnrepository.com/artifact/javax.jws/jsr181-api -->
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.xml.ws/jboss-jaxws-api_2.3_spec -->
		<dependency>
			<groupId>org.jboss.spec.javax.xml.ws</groupId>
			<artifactId>jboss-jaxws-api_2.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>               
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
					<!-- Esclusione dai javadoc delle classi generate da jaxb -->
                    <excludePackageNames>it.eng.hsm.prod.*:it.eng.hsm.test.*</excludePackageNames>
                </configuration>
            </plugin>		
        </plugins>

    </build>

<scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-integrazione-hsm.git</developerConnection>
        <tag>client-hsm-2.0.0</tag>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
					<!-- Esclusione dai javadoc delle classi generate da jaxb -->
                    <excludePackageNames>it.eng.hsm.prod.*:it.eng.hsm.test.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
